REACT_APP_FIREBASE_API_KEY=AIzaSyCeKgQYyvRJkoIgnJXI_yITolNCHACdyv4
REACT_APP_FIREBASE_AUTH_DOMAIN=maker-spotlight-auth-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=maker-spotlight-auth-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=maker-spotlight-auth-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=906778133099
REACT_APP_FIREBASE_APP_ID=1:906778133099:web:6297d7570250266182272e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JCBBELED3B